######################################################################
# Automatically generated by qmake (3.0) ?? ??? 4 00:22:56 2017
######################################################################

TEMPLATE = app
TARGET = KnockPad
INCLUDEPATH += . KnockPad

# Input
HEADERS += KnockPad/KnockPadMainWindow.h \
           KnockPad/MenuComponents.h \
           KnockPad/TextField.h
SOURCES += build-KnockPad-Desktop-Debug/qrc_icons.cpp \
           KnockPad/KnockPadMainWindow.cpp \
           KnockPad/main.cpp \
           KnockPad/MenuComponents.cpp \
           KnockPad/TextField.cpp
RESOURCES += KnockPad/icons.qrc
