#include "phrase.h"

Phrase::Phrase()
{
    _text = new QByteArray("");
    
    _font = QFont(QString("Monospace"), 14);
    _font.setBold(false);
    _font.setItalic(false);
    
    _length = 0;
    _height = fontMetrics().height();
    _beginID = 0;
}

Phrase::Phrase(QByteArray *text, QFont font, qint64 beginID)
{
    _text = text;
    
    _font = font;
    _font.setBold(false);
    _font.setItalic(false);
    
    _length = 0;
    for(int i = 0; i < _text->size(); ++i){
        _length += fontMetrics.width(QChar(QC_text[i]));
    }
    
    _height = fontMetrics().height();
    _beginID = beginID;
}

Phrase::~Phrase()
{
    delete _text;
}

Phrase* Phrase::pop(qint64 pos)
{
    return new Phrase(QByteArray(_text->remove(pos, _text->length() - pos)), _font, 0);
}
