#include "TextField.h"

TextField::TextField(QWidget *parent)
    : QScrollArea(parent)
{
    field = new QWidget(this);
    this->setViewport(this->field);
    this->setHorizontalScrollBarPolicy(Qt::ScrollBarAlwaysOn);
    this->setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOn);
}

TextField::~TextField()
{
    delete field;
}

void TextField::setTextEditorView(Qt::GlobalColor color)
{
    QPalette pal = QPalette(field->palette());
    pal.setBrush(backgroundRole(), QBrush(color));
    field->setPalette(pal);
    field->setAutoFillBackground(true);

    field->setSizePolicy(QSizePolicy::Fixed, QSizePolicy::Fixed);

    field->setCursor(Qt::IBeamCursor);
}

void TextField::clear()
{

}

bool TextField::readFile(const QString &fileName)
{

}

bool TextField::writeFile(const QString &fileName)
{

}

void TextField::mousePressEvent(QMouseEvent * event)
{
    _blink = false;
    viewport()->update();
    qint64 cPos = cursorPosition(event->pos());
    if (cPos >= 0)
    {
        resetSelection(cPos);
        setCursorPosition(cPos);
    }
}

void TextField::paintEvent(QPaintEvent *paintEvent)
{
    QPainter painter(viewport());
    viewport()->update();
    if(agreedToContinue()){
        //writeSettings();
        closeEvent->accept();
    }
    else
        closeEvent->ignore();
}